[33mcommit a2c0a31cde2378a79250e28e3a96f30fb7c9de56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: schema-0 <schematique@pusan.ac.kr>
Date:   Sun Aug 7 15:29:46 2022 +0900

    test.c file is modified again

[33mcommit 0c333015ed5a281ea830847cb42d07be10df580b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: schema-0 <schematique@pusan.ac.kr>
Date:   Sun Aug 7 15:23:49 2022 +0900

    java files added

[33mcommit 244ece9bae2fdfa8d8ad8b738233e272951622b1[m
Author: schema-0 <schematique@pusan.ac.kr>
Date:   Sun Aug 7 15:22:19 2022 +0900

    python files added again

[33mcommit d0a5846a5d48a8ee6fc084df2e70e367e0556bfa[m
Author: schema-0 <schematique@pusan.ac.kr>
Date:   Sun Aug 7 15:21:23 2022 +0900

    python add

[33mcommit 89ba4529bd2f17ee18d07dba79be2c21abe2becf[m
Merge: cf90fa7 19bf8af
Author: schema-0 <schematique@pusan.ac.kr>
Date:   Sun Aug 7 15:19:48 2022 +0900

    Merge branch 'master' of https://github.com/schema-0/test220807

[33mcommit cf90fa74598c82ed951eaf813ba614f73c56a2a9[m
Author: schema-0 <schematique@pusan.ac.kr>
Date:   Sun Aug 7 15:19:04 2022 +0900

    python file added'

[33mcommit 19bf8af098fd21f877f99405049dd99fe8d248ea[m
Author: schema-0 <102455712+schema-0@users.noreply.github.com>
Date:   Sun Aug 7 15:18:42 2022 +0900

    Update README.md

[33mcommit 3988cd8d628487fedb285275cd5a29996ab4610e[m
Author: schema-0 <102455712+schema-0@users.noreply.github.com>
Date:   Sun Aug 7 15:18:27 2022 +0900

    Delete world.java

[33mcommit 4268a5786f766704a633959bb54f5062fca98b6f[m
Author: schema-0 <102455712+schema-0@users.noreply.github.com>
Date:   Sun Aug 7 15:18:22 2022 +0900

    Delete test.c

[33mcommit 99fb47be26f9856ef669f643e2c67e516377d4b9[m
Author: schema-0 <102455712+schema-0@users.noreply.github.com>
Date:   Sun Aug 7 15:18:17 2022 +0900

    Delete hello.py

[33mcommit 56df51fc310b608826e48aba42d4ab96087ba9bf[m
Author: schema-0 <102455712+schema-0@users.noreply.github.com>
Date:   Sun Aug 7 15:17:07 2022 +0900

    This is readme
    
    Yes:)

[33mcommit 1e6b264d3d5f4b6b60cacd54a3cdd0e13ef228c2[m
Author: schema-0 <schematique@pusan.ac.kr>
Date:   Sun Aug 7 15:15:27 2022 +0900

    existing file test

[33mcommit 3d177639ae1c894fab885af38ac4a3240ace9847[m
Author: schema-0 <102455712+schema-0@users.noreply.github.com>
Date:   Sun Aug 7 14:49:04 2022 +0900

    This is "uploading an existing file" test
    
    This is "uploading an existing file" test 2022-08-07
